# ComputerGraphics

./: README.md
Benchmarks/: Benchmarks.csproj  Program.cs
GraphicsEditor/: .editorconfig  App.xaml  App.xaml.cs  GraphicsEditor.csproj  GraphicsEditor.sln  Readme.txt
GraphicsEditor/Algebra/: PascalTriangle.cs
GraphicsEditor/Controllers/: MainController.cs  MovingController.cs  ResizerController.cs
GraphicsEditor/Extensions/: MathExtension.cs
GraphicsEditor/Geometry/: BCurve.cs  BezierCurve.cs  BezierCurves.cs  DeCasteljauCurve.cs  ICurveAlgorithm.cs  IWriteableBitmap.cs  LineSegment.cs  MathGeometry.cs  Rectangle.cs  VariableSizeWriteableBitmap.cs
GraphicsEditor/GraphicsEditor/: App.config  App.xaml.cs  Extensions.cs  GraphicsEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mathp.cs  packages.config
GraphicsEditor/GraphicsEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GraphicsEditor/GraphicsEditor/Tools/: BaseTool.cs  BresenhamLine.cs  RasterLineTool.cs  RasterTool.cs  ShapeEllipseTool.cs  ShapeLineTool.cs  ShapeTool.cs  XiaolinWuLine.cs
GraphicsEditor/UIElements/: CompoundBCurve.cs  CompoundBezierCurve.cs  Curve.cs  ElementaryCurve.cs  ExtendedPanel.cs  ExtendedUIElementCollection.cs  ICurve.cs  IPanel.cs  IUIElementCollection.cs
GraphicsEditor/Views/: MainView.xaml  MainView.xaml.cs
GraphicsEditor/VisualTools/: BaseTool.cs  BresenhamCircleTool.cs  BresenhamEllipseTool.cs  BresenhamLineTool.cs  ByLineFillTool.cs  EraserTool.cs  FillTool.cs  MagnifierTool.cs  MovingTool.cs  RasterEraserTool.cs  RasterFigureTool.cs  RasterLineTool.cs  RasterTool.cs  SelectionTool.cs  ShapeBezierTool.cs  ShapeCircleTool.cs  ShapeCompoundBTool.cs  ShapeCompoundBezierTool.cs  ShapeCurveTool.cs  ShapeElementaryBezierTool.cs  ShapeElementaryDeCasteljau.cs  ShapeElementaryDeCasteljauTool.cs  ShapeEllipseTool.cs  ShapeEraserTool.cs  ShapeLineTool.cs  ShapeTool.cs  VisibilityWindowTool.cs  XiaolinWuLineTool.cs
TestProject/: NUnitTests.cs  TestProject.csproj  Tests.csproj  UnitTest.cs
Tests/: NUnitTests.cs
