<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\About.png" />
    <None Remove="Images\Bezier.png" />
    <None Remove="Images\BresenhamCircle.gif" />
    <None Remove="Images\BresenhamCircle.png" />
    <None Remove="Images\BresenhamEllipse.gif" />
    <None Remove="Images\BresenhamEllipse.png" />
    <None Remove="Images\BresenhamLine.gif" />
    <None Remove="Images\BresenhamLine.png" />
    <None Remove="Images\ByLineFill.png" />
    <None Remove="Images\Eraser.gif" />
    <None Remove="Images\Eraser.png" />
    <None Remove="Images\Fill.png" />
    <None Remove="Images\FullVisibility.png" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\InverseFullVisibility.png" />
    <None Remove="Images\InverseNoneVisibility.png" />
    <None Remove="Images\InversePartialVisibility.png" />
    <None Remove="Images\Magnifier.gif" />
    <None Remove="Images\Magnifier.png" />
    <None Remove="Images\Moving.gif" />
    <None Remove="Images\Moving.png" />
    <None Remove="Images\NoneVisibility.png" />
    <None Remove="Images\PartialVisibility.png" />
    <None Remove="Images\RasterEraser.png" />
    <None Remove="Images\ResizerCorner.png" />
    <None Remove="Images\ShapeCircle.gif" />
    <None Remove="Images\ShapeCircle.png" />
    <None Remove="Images\ShapeEllipse.gif" />
    <None Remove="Images\ShapeEllipse.png" />
    <None Remove="Images\ShapeEraser.png" />
    <None Remove="Images\ShapeLine.gif" />
    <None Remove="Images\ShapeLine.png" />
    <None Remove="Images\ShiftModeEllipse.gif" />
    <None Remove="Images\ShiftModeLine.gif" />
    <None Remove="Images\SplashScreen.png" />
    <None Remove="Images\VisiblityWindow.png" />
    <None Remove="Images\XiaolinWuLine.gif" />
    <None Remove="Images\XiaolinWuLine.png" />
    <None Remove="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XamlAnimatedGif" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.png" />
    <Resource Include="Images\Bezier.png" />
    <Resource Include="Images\BresenhamCircle.gif" />
    <Resource Include="Images\BresenhamCircle.png" />
    <Resource Include="Images\BresenhamEllipse.gif" />
    <Resource Include="Images\BresenhamEllipse.png" />
    <Resource Include="Images\BresenhamLine.gif" />
    <Resource Include="Images\BresenhamLine.png" />
    <Resource Include="Images\ByLineFill.png" />
    <Resource Include="Images\Eraser.gif" />
    <Resource Include="Images\Fill.png" />
    <Resource Include="Images\FullVisibility.png" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\InverseFullVisibility.png" />
    <Resource Include="Images\InverseNoneVisibility.png" />
    <Resource Include="Images\InversePartialVisibility.png" />
    <Resource Include="Images\Magnifier.gif" />
    <Resource Include="Images\Magnifier.png" />
    <Resource Include="Images\Moving.gif" />
    <Resource Include="Images\Moving.png" />
    <Resource Include="Images\NoneVisibility.png" />
    <Resource Include="Images\PartialVisibility.png" />
    <Resource Include="Images\RasterEraser.png" />
    <Resource Include="Images\ResizerCorner.png" />
    <Resource Include="Images\ShapeCircle.gif" />
    <Resource Include="Images\ShapeCircle.png" />
    <Resource Include="Images\ShapeEllipse.gif" />
    <Resource Include="Images\ShapeEllipse.png" />
    <Resource Include="Images\ShapeEraser.png" />
    <Resource Include="Images\ShapeLine.gif" />
    <Resource Include="Images\ShapeLine.png" />
    <Resource Include="Images\ShiftModeEllipse.gif" />
    <Resource Include="Images\ShiftModeLine.gif" />
    <Resource Include="Images\VisiblityWindow.png" />
    <SplashScreen Include="Images\SplashScreen.png" />
    <Resource Include="Images\XiaolinWuLine.gif" />
    <Resource Include="Images\XiaolinWuLine.png" />
  </ItemGroup>

</Project>
