<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1.1420" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsEditor\GraphicsEditor.csproj" />
  </ItemGroup>

</Project>
